cadastro=Cadastro
selecionar=Selecionar
paciente=Paciente
medico=Medico
funcionario=Funcionario
nome=Nome
nome_Obrigatorio=Nome Obrigatório
sobrenome=Sobrenome
sobrenome_Obrigatorio=Sobrenome Obrigatório  
data_de_Nascimento=Data de Nascimento
campo_Obrigatorio=Campo Obrigatório
rg=Rg
cpf=CPF
cadastrar=Cadastrar
tipo_logradouro=Tipo de logradouro
logradouro=Logradouro
cep=Cep
numero=Numero
complemento=Complemento
cidade=Cidade
bairro=Bairro
salario=Salario
codcargo=Codigo Cargo
crm=Crm







